ManifestFileVersion: 0
CRC: 3848595644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50878900c4726fd2ed01149109991afa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a48c851d3ddaead842947a9d89156f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/UIPrefabs/Fuben4.png
- Assets/AB_Res/UIPrefabs/Panel1.prefab
- Assets/AB_Res/UIPrefabs/Panel2.prefab
- Assets/AB_Res/UIPrefabs/Fuben5.png
Dependencies: []
